<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
</head>
<body>
	<center>
	<div style="height: 400px;width: 800px;background-color: black">
		<div style="height: 400px;width: 300px;background-color: pink;float: left;">
			<div style="height: 400px;width: 100px;background-color: green;float: left;">
				<div style="height: 100px;width: 100px;background-color: yellow"></div>
				<div style="height: 100px;width: 100px;background-color: white"></div>
				<div style="height: 100px;width: 100px;background-color: brown"></div>
				<div style="height: 100px;width: 100px;background-color: green"></div>
			</div>
			<div style="height: 400px;width: 100px;background-color: orange;float: left;"></div>
			<div style="height: 400px;width: 100px;background-color: red;float: right;"></div>
		</div>
		<div style="height: 400px;width: 500px;background-color: cyan;float: right;">
			<div style="height: 400px;width: 200px;background-color: blue;float: left;">
				<div style="height: 75px;width: 200px;background-color: blue"></div>
				<div style="height: 325px;width: 200px;background-color: pink"></div>
			</div>			
			<div style="height: 400px;width: 300px;background-color: blue;float: right;">
				<div style="height: 150px;width: 300px;background-color: violet">
					<div style="height: 75px;width: 300px;background-color: blue"></div>
					<div style="height: 75px;width: 300px;background-color: red"></div>
				</div>
				<div style="height: 250px;width: 300px;background-color: green">
					<div style="height: 250px;width: 150px;background-color: lightgreen;float: left;"></div>
					<div style="height: 250px;width: 150px;background-color: cyan;float: right;">
						<div style="height: 125px;width: 150px;background-color: skyblue"></div>
						<div style="height: 125px;width: 150px;background-color: orange"></div>
					</div>
				</div>
			</div>			
		</div>
	</div>
</center>
</body>
</html>