<!DOCTYPE html>
<html>
<head>
	<title>Task2</title>
</head>
<body>
	<center>
	<table width="600" border="" cellspacing="0" cellpadding="4">
		<tr>
			<td rowspan="12" align="center"><b>TCB</b></td>
			<td align="center"><b>Order no:</b></td>
			<td colspan="3" align="left" >#ABC001</td>
			
		</tr>
		<tr>
			<td align="center"><b>Order Date:</b></td>
			<td colspan="3">23-Mar-2016</td>
			
		</tr>
		<tr>
			<td align="center" colspan="4"><b>Customer</b></td>
		</tr>
		<tr>
			<td align="center"><b>Name:</b></td>
			<td colspan="3">John Papas</td>
			
		</tr>
		<tr>
			<td align="center"><b>Address:</b></td>
			<td colspan="3">Independence Day 5th str,11511</td>
		</tr>
		<tr>
			<td colspan="4" align="center"><b>Order Details</b></td>
		</tr>
		<tr>
			<td>1</td>
			<td>Of Mice and Men</td>
			<td>Book</td>
			<td align="right">10.00E</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Les Miserables</td>
			<td>Book</td>
			<td align="right">12.00E</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Game of Thrones - S01</td>
			<td>DVD</td>
			<td align="right">50.00E</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Samsung Galaxy</td>
			<td>Mobile Phone</td>
			<td align="right">200.00E</td>
		</tr>
		<tr>
			<td colspan="3" align="right"><b>Total:</b></td>
			<td align="right">272.00E</td>
		</tr>
	</table>
</center>
</body>
</html>